# ChatDemo1.0

./: build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/xy/chatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/chatdemo/: BaseFragment.kt  DemoApplication.kt
app/src/main/java/com/xy/chatdemo/base/: BaseActivity.kt  BaseFragment.kt  Constant.kt  DemoApp.java  DemoApplication.kt
app/src/main/java/com/xy/chatdemo/ui/: ChatActivity.kt  ChatFragment.kt  ConstantFragment.kt  MainActivity.kt  MessageFrament.kt  SettingFragment.kt  StartActivity.kt
app/src/main/java/com/xy/chatdemo/utils/: DemoHelper.kt  Permissions.kt  UserProfileManager.kt
app/src/main/res/drawable/: main_bottom_color_selector.xml
app/src/main/res/layout/: basefragment.xml  chat_activity.xml  login_activity.xml  main_activity.xml  setting_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xy/chatdemo/: ExampleUnitTest.kt
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseMessageAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseContactListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatInputMenu.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowText.java
easeui/src/main/res/layout/: ease_chat_message_list.xml  ease_row_received_message.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xy/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xy/mylibrary/: Test.kt
mylibrary/src/main/java/com/xy/mylibrary/base/: BaseLibraryApplication.java
mylibrary/src/main/java/com/xy/mylibrary/entity/: User.java
mylibrary/src/main/java/com/xy/mylibrary/utils/: UserDbUtils.java
mylibrary/src/main/res/values/: themes.xml
mylibrary/src/test/java/com/xy/mylibrary/: ExampleUnitTest.kt
