plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        config {
            storeFile file('D:\\keystore\\chatdemo.keystore')
            storePassword '123456'
            keyAlias 'chatdemo'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.xy.chatdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode getverCode()
        versionName getverName()
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}

def getverCode() {
    def file = file("../version.properties")
    if (file.canRead()) {
        Properties mProperties = new Properties()
        mProperties.load(new FileInputStream(file))
        def int code = mProperties['VERSION_CODE'].toInteger()
        return code
    }
}

def getverName() {
    def file = file("../version.properties")
    if (file.canRead()) {
        Properties mProperties = new Properties()
        mProperties.load(new FileInputStream(file))
        def String name = mProperties['VERSION_NAME'].toString()
        return name
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    api 'androidx.multidex:multidex:2.0.1'
    implementation project(path: ':easeui')
    implementation project(path: ':mylibrary')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}